.app-header {
  background-color: #4a515f;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.app-link {
  color: #61dafb
}

.list__container {
  background-color: #666f83;
  list-style-type: none;
  border-radius: 10px;
}

.todo__item {
  margin-bottom: 10px;
}